# spring-data

./: README.md  TestNGSuite.xml  pom.xml
src/main/java/com/idm4j/boot/app/: Idm4jApplication.java
src/main/java/com/idm4j/boot/app/data/dao/: ProfileDAO.java  package-info.java
src/main/java/com/idm4j/boot/app/data/dao/impl/: ProfileDAOImpl.java  package-info.java
src/main/java/com/idm4j/boot/app/data/model/: AuthTokenInfo.java  Profile.java  package-info.java
src/main/java/com/idm4j/boot/app/data/service/: ProfileService.java  package-info.java
src/main/java/com/idm4j/boot/app/data/service/impl/: ProfileServiceImpl.java  package-info.java
src/main/java/com/idm4j/boot/app/web/api/: BaseAPI.java  ProfileAPI.java  package-info.java
src/main/resources/: application.properties  hibernate.cfg.xml  validation.properties
src/main/resources/static/: index.html
src/test/java/com/idm4j/boot/app/: Idm4jApplicationTests.java  TestNGProfileAPI.java
